# Server0402

./: Program.cs  Server0402.csproj  Startup.cs  _Imports.razor  azure-pipelines.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
